﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dell.ItemPricer.WebAPI.Management", "..\..\Workspaces\DCP-PricingServices\MAIN\PRICINGPOCFORPCF\source\ItemPricer\Dell.ItemPricer.WebAPI.Management\Dell.ItemPricer.WebAPI.Management\Dell.ItemPricer.WebAPI.Management.csproj", "{24A9752A-58CD-4EF4-BABF-EE576F72B8F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dell.ItemPricer.WebAPI.Management_Core", "Dell.ItemPricer.WebAPI.Management_Core\Dell.ItemPricer.WebAPI.Management_Core.csproj", "{9042093A-8712-40B2-AA66-0440AA7A9ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24A9752A-58CD-4EF4-BABF-EE576F72B8F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A9752A-58CD-4EF4-BABF-EE576F72B8F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A9752A-58CD-4EF4-BABF-EE576F72B8F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A9752A-58CD-4EF4-BABF-EE576F72B8F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9042093A-8712-40B2-AA66-0440AA7A9ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9042093A-8712-40B2-AA66-0440AA7A9ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9042093A-8712-40B2-AA66-0440AA7A9ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9042093A-8712-40B2-AA66-0440AA7A9ECC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF2B534F-F95B-4AB5-A1C7-EC5B74831BFB}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs2.dell.com:8080/tfs/edell
		SccProjectUniqueName0 = ..\\..\\Workspaces\\DCP-PricingServices\\MAIN\\PRICINGPOCFORPCF\\source\\ItemPricer\\Dell.ItemPricer.WebAPI.Management\\Dell.ItemPricer.WebAPI.Management\\Dell.ItemPricer.WebAPI.Management.csproj
		SccProjectName0 = $/DCP-PricingServices/MAIN/PRICINGPOCFORPCF/source/ItemPricer/Dell.ItemPricer.WebAPI.Management/Dell.ItemPricer.WebAPI.Management
		SccAuxPath0 = http://tfs2.dell.com:8080/tfs/edell
		SccLocalPath0 = ..\\..\\Workspaces\\DCP-PricingServices\\MAIN\\PRICINGPOCFORPCF\\source\\ItemPricer\\Dell.ItemPricer.WebAPI.Management\\Dell.ItemPricer.WebAPI.Management
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
