﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateApp", "DateApp\DateApp.csproj", "{43E39154-7151-48A5-BA0E-499201DC0BE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43E39154-7151-48A5-BA0E-499201DC0BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E39154-7151-48A5-BA0E-499201DC0BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E39154-7151-48A5-BA0E-499201DC0BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E39154-7151-48A5-BA0E-499201DC0BE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F714C1C-006B-4D98-831E-F54BDA5374FC}
	EndGlobalSection
EndGlobal
